# sharding5-spring-boot3-demo

./: README.md  pom.xml
.github/workflows/: maven.yml
sql/: init.sql
src/main/java/com/company/: MainApplication.java
src/main/java/com/company/common/api/vo/: Result.java
src/main/java/com/company/common/constant/: CommonConstant.java
src/main/java/com/company/common/exception/: GlobalExceptionHandler.java
src/main/java/com/company/common/tools/: ShardingAlgorithmTool.java
src/main/java/com/company/common/utils/: ApplicationContextUtil.java  TimeUtils.java
src/main/java/com/company/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/company/config/algorithm/: CityShardingAlgorithm.java  CreateTimeShardingAlgorithm.java
src/main/java/com/company/modules/demo/controller/: DemoController.java
src/main/java/com/company/modules/demo/dao/: OrderDao.java  UserInfoDao.java
src/main/java/com/company/modules/demo/model/: Order.java  UserInfo.java
src/main/java/com/company/modules/demo/vo/: UserInfoVo.java
src/main/resources/: application.yml  sharding.yaml
src/test/java/: OrderDaoTest.java  Test.java  UserInfoDaoTest.java
